@import '_settings.global.less';

.info {

}

.info__title-section {

}

.info__title-name {
  font-family: 'sf-medium';
  font-size: 40px;
  margin-bottom: 20px;
}

.info__title-position {
  font-size: 20px;
  color: @normalblue;
}

.info__detail {

}

.info__detail_row {
  margin-bottom: 20px;
}


.info__detail-info {
  display:inline-block;
  border-bottom: 1px solid @greyborder;
  width: 100%;
  padding-bottom: 5px;
}
.info__detail-info_text-blue {
  color: @normalblue;
}