@import '_settings.global.less';

.list {

}

.list__title {

}

.list__title_border {
  border-bottom: 2px solid @greyborder;
}

.list__title_top {
  margin-top:40px;
}

.list__items {
  margin-left:7px;
}
.list__items_normal {
  padding-top:10px;
  margin-left: 30px;
}
.list__items_border {
  list-style: none;
  border-left: 2px solid @deepblue;
  position: relative;
}

.list__item_padding {
  padding-bottom:5px;
}

.list__item-point {
  position:relative;
  margin-left: 23px;
  margin-top: 30px;
  &:before {
    box-shadow: 0 0 0 4px @deepblue;
    position: absolute;
    background: white;
    border-radius: 50%;
    height: 8px;
    line-height: 8px;
    width: 8px;
    content: "";
    left: -28px;
    top: 4px;
  }
}

.list__circle_full {  fill: @deepblue;  }
.list__circle_blank {  fill: @greyblue;  }