@import '_settings.global.less';

.icon__info {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: @normalblue;
  text-align: center;
  color: white;
  margin-right: 15px;
}

.icon__list-plus {
  color: @normalblue;
  margin-right: 15px;
  width:15px;
}