@import '_settings.global.less';

@ribbon-extra: 20px;
@ribbon-bg-color: #303F9F;
@ribbon-text-color: white;
@ribbon-height:30px;

.ribbon {
  width: 100%;
  margin-top: @ribbon-height;
}

.ribbon__content {
  background-color: @deepblue;
  color: @ribbon-text-color;
  height: @ribbon-height;
  line-height: @ribbon-height;
}

.ribbon__extra {
  width: 20px;
  margin-right: @ribbon-extra;
}

.ribbon__title {
  padding-left: 20px;
}