@import '_settings.global.less';
.text_deepblue {
   color: @deepblue;
}
.text_normalblue {
  color: @normalblue;
}
.text_lightblue {
  color: @lightblue;
}

.text_linebreak {
  white-space: pre-line;
}

.text_bolder {
  font-weight: bolder;
}