

.flex__structure-row {
  display:flex;
  flex-direction:row;
}

.flex__row {
  display:flex;
  flex-direction:row;
}
.flex__row_1 {
  flex:1;
}
.flex__row_2 {
  flex:2;
}
.flex__row_3 {
  flex:3;
}

.flex__row_150 {  width: 150px;  }
.flex__row_200 {  width: 200px;  }

.align-right {  text-align: right;  }
.align-left {  text-align: left;  }
.align-center {  text-align: center;  }


