@import '_settings.global.less';

.wrapper {

}



.wrapper__structure {
  margin: 0px 60px;
}

.wrapper__section {
  margin-top: 40px;
  padding: 0px 40px;
}

.wrapper__section_bottom {
  margin-top:100px;
  width:100%;
  background-color:@deepblue;
  height:30px;
}

.wrapper__left-space {
  margin-left:10px;
}