@font-face {
  font-family: 'sf-medium';
  src: url('../fonts/SFUIText-Medium.ttf');
}
@font-face {
  font-family: 'sf-regular';
  src: url('../fonts/SFUIText-Regular.ttf');
}
@font-face {
  font-family: 'sf-semibold';
  src: url('../fonts/SFUIText-Semibold.ttf');
}

@deepblue :#303F9F;
@normalblue: #3F51B5;
@lightblue : #448AFF;
@greyblue : #C5CAE9;
@greyborder: #B6B6B6;